# java_ai_work

./: .gitignore  README.md
.claude/: settings.local.json
.github/workflows/: main.yml
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.vue  auth.js  config.js  main.js  supabase.js
frontend/src/components/: ChatComponent.vue  ProductDetail.vue
frontend/src/router/: index.js
frontend/src/views/: CartView.vue  CheckoutView.vue  CustomerServiceView.vue  HomeView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue
zhigou-backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
zhigou-backend/src/main/java/com/zhigou/: ZhigouApplication.java
zhigou-backend/src/main/java/com/zhigou/config/: AiConfig.java  CorsConfig.java  NegotiationProperties.java  SpaWebFilter.java  SupabaseProperties.java  WebClientConfig.java
zhigou-backend/src/main/java/com/zhigou/controller/: NegotiateController.java  ProductController.java
zhigou-backend/src/main/java/com/zhigou/exception/: AiServiceException.java  GlobalExceptionHandler.java
zhigou-backend/src/main/java/com/zhigou/model/dto/: AiResponse.java  NegotiateRequest.java
zhigou-backend/src/main/java/com/zhigou/model/entity/: Interaction.java  Product.java
zhigou-backend/src/main/java/com/zhigou/service/: AiService.java  NegotiationService.java  SupabaseService.java
zhigou-backend/src/main/resources/: application.yml
zhigou-backend/src/main/resources/prompts/: negotiation-prompt.txt
zhigou-backend/src/main/resources/static/: index.html
zhigou-backend/src/main/resources/static/assets/: CartView-0d1dabe5.js  CheckoutView-22094ac8.js  CustomerServiceView-13587d6b.js  HomeView-735c1c8f.js  LoginView-76adb4d5.js  ProfileView-690cc8f4.js  RegisterView-19f15047.js  index-b88d3196.css  index-e1345daa.js
zhigou-backend/src/test/java/com/zhigou/: ZhigouApplicationTests.java
